<!DOCTYPE html>
<html>
<head>
<title>Developer plan - Fejlesztői tervek, feladatok határidők</title>
<style>
	body{
		font-family: sans-serif;
		font-size: 11pt;	
	}
	table{
		width: 80%;
	}
	table, th, td{
		border: 1px solid black;
		border-collapse: collapse;
		opacity: 0.95;
	}
	th, td{
		padding: 10px;
		text-align: center;
	}
	th{
	background-color: #a70000;
	color: white;

	}
	tr:nth-child(even){
		background-color: #e8e8e8;
	}
	tr:nth-child(odd){
		background-color:white;
	}
	
	#header{
	background-color:#005cb7;
	color: white;
	}
</style>
</head>
<body>
<h1 id="header" align="center">Developer plan - Fejlesztői tervek, feladatok határidők</h1>
<table align="center">

<tr>
<th>_ID</th>
<th>DATE</th>
<th>TASK</th>
<th>DEADLINE</th>
<th>FINISHED</th>
<th>COMMENT</th>
</tr>
<tr>
<td>1</td>
<td>2018-01-02</th>
<td>Az interface leírás vizsgálata</td>
<td>2018-01-03</td>
<td>2018-01-03</td>
<td>
Az interface leírás aktuális változata a KIRA-ból elérhető és letölthető.
A leírás alapján kialakítható az xml struktúra,
melyet egy xsd fájl is segít, hogy a feltöltés előtt meggyőződhessünk
a tartalmi helyességről.</td>
</tr>
<tr>
<td>2</td>
<td>2018-01-02</td>
<td>XML struktúra kialakítása</td>
<td>2018-01-08</td>
<td>2018-01-06</td>
<td>XML struktúra kialakítása a KIRA rendszerhez, a rendelkezésre álló xsd fájl validálás sikeres</td>
</tr>
<tr>
<td>3</td>
<td>2018-01-06</td>
<td>Tesztelés - XML</td>
<td>2018-01-10</td>
<td>2018-01-09</td>
<td>A tesztelés manuálisan történt, a létrehozott xml-fájl fejltöltési próbálkozásainak eredményét
 a tests.test fájl tartalmazza</td>
</tr>
<tr>
<td>4</td>
<td>2018-01-06</td>
<td>XML struktúra véglegesítése</td>
<td>2018-01-10</td>
<td>2018-01-10</td>
<td>A végleges XML struktúra feltöltésre került.</td>
</tr>
<tr>
<td>5</td>
<td>2018-01-06</td>
<td>Az adatfeltöltéshez szükséges adatok betöltésének lehetséges vizsgálata, tesztelés</td>
<td>2018-01-20</td>
<td>2018-01-16</td>
<td>Az előállítandó fájl létrehozása EXCEL-ben</td>
</tr>
<tr>
<td>6</td>
<td>2018-01-06</td>
<td>Állománykezelő-rendszer létrehozása, tesztelés</td>
<td>2018-01-20</td>
<td>2018-01-20</td>
<td>Az adatbázis létrehozása</td>
</tr>
<tr>
<td>7</td>
<td>2018-01-06</td>
<td>Állománykezelő-rendszer optimalizálása, tesztelés</td>
<td>2018-01-31</td>
<td>2018-01-30</td>
<td>Az adatbázis struktúra átalakítása, optimalizálása</td>
</tr>
<tr>
<td>8</td>
<td>2018-01-06</td>
<td>Állománykezelő-rendszer felhasználói felület létrehozása, felület-tesztelés</td>
<td>2018-02-28</td>
<td>Folyamatban</td>
<td>VBA vezérelt FORMOK létrehozása, tesztelése</td>
</tr>
<td>9</td>
<td>2018-01-06</th>
<td>Az állománykezelő-rendszer FRONT-END, BACK-END, DEVELOPER szétválasztás</td>
<td>2018-01-31</td>
<td>Folyamatban</td>
<td>A biztonságosabb és folyamatos hálózati működés érdekében a létrehozott adatbázis szétválasztása</td>
<tr>
<td>10</td>
<td>2018-02-01</td>
<td>Dokumentáció, LOG és megfelelő követőfelület létrehozása</td>
<td>2018-02-28</td>
<td>Folyamatos</td>
<td>Gitlab Repo létrehozása, log fájl, tervező táblázat</td>
</tr>
</table>
</body>
</html>